<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="PP:)0xP[$$v0n0*gVfWz">gauche</variable><variable id="sU)#@wv26`TwG,9l_XXV">droite</variable><variable id="ITn:l%dX`oxbw1SA{9t@">sprite</variable><variable id="m^8xeYk]@3RXSg78zaiH">myImage</variable><variable id="[),OC-8O4)G,RJ4w%+-;">freiner</variable></variables><block type="device_button_event" id="m)z*TztsIs3j68{]nMpw" x="-224" y="-69"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_repeat_ext" id="kC0w^z)[%GfuVcZ%kQ?I"><value name="TIMES"><shadow type="math_whole_number" id="=Co4/E.X;-:%1w_,h19%"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="device_show_image_offset" id="S*IMSqRLvw-xE3L(xofc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="a0X{-+TKx7!38+Gd;F{p"><field name="VAR" id="PP:)0xP[$$v0n0*gVfWz">gauche</field></block></value><value name="offset"><shadow type="math_number" id="xGQ8#3U_J);xX|t#AvFN"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="SYpP!wpYkz;5$Bc8ziZf"><field name="NUM">400</field></shadow></value><next><block type="device_clear_display" id="Vkd429+Z/AgvbW9Es!%T"><next><block type="device_pause" id="*z=H;mkPz+SD{(Wy5dW="><value name="pause"><shadow type="timePicker" id="!Te|@#sY4g^|tS,;opIh"><field name="ms">200</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="ZYoIqlvfJP#H/R#hWpb?" x="527" y="6"><statement name="HANDLER"><block type="variables_set" id="ivejebVAw=%b(FgH`C|="><field name="VAR" id="PP:)0xP[$$v0n0*gVfWz">gauche</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="^*ZqxrJP1xk4v$0XqodF"><field name="LEDS">`
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . .
        `</field></block></value><next><block type="variables_set" id="K9{+xe4{117OkhInWroV"><field name="VAR" id="sU)#@wv26`TwG,9l_XXV">droite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="x_Mby}~j9/e7j+i6/Uzc"><field name="LEDS">`
        . . . # # 
        . . . # # 
        . . . # # 
        . . . # # 
        . . . # #
        `</field></block></value><next><block type="variables_set" id="Ga!opzMudUR;:=@C*Dp1"><field name="VAR" id="[),OC-8O4)G,RJ4w%+-;">freiner</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="|Q8*]NZ!KGuPV_ks?XQl"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></value></block></next></block></next></block></statement></block><block type="device_button_event" id=":ev_j|66@,a$3*v+7[c^" x="-200" y="303"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_repeat_ext" id="|`%V?h/,%CyH9Swt-IIT"><value name="TIMES"><shadow type="math_whole_number" id="^Lkf]:Ix-YKV6;*cNXI2"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="device_show_image_offset" id="3zX,:wnX~!6=28]J7m6k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="N`+CruU~SQw5+z8pf*}%"><field name="VAR" id="sU)#@wv26`TwG,9l_XXV">droite</field></block></value><value name="offset"><shadow type="math_number" id="$#[%$fgNx[nQZbSEK#I("><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="8Yi./_Y0[0-Wd_CO!}TL"><field name="NUM">400</field></shadow></value><next><block type="device_clear_display" id="f;$BpJPx:;BfTa+:iy)C"><next><block type="device_pause" id="wqnjjH^Aw(bou9Pz%z#i"><value name="pause"><shadow type="timePicker" id="!W_s@hYG8Nt`ssR?juQ:"><field name="ms">200</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="device_gesture_event" id="S8VAnXa9XBFw6~eNL7mY" x="-175" y="646"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="controls_repeat_ext" id="I;G]9kzq(9}[gyZ,dFlx"><value name="TIMES"><shadow type="math_whole_number" id="n)PQ+B9FdQkH}vec3C,G"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="device_show_image_offset" id="s!n]+::F}2t}SQ3r(vk@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="4Pe=~szWt|[N;`uu[tmV"><field name="VAR" id="[),OC-8O4)G,RJ4w%+-;">freiner</field></block></value><value name="offset"><shadow type="math_number" id=",:]7v}ddRlU*KS[vTbg6"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="[H~{p1tH:ifA}~A+=~D_"><field name="NUM">400</field></shadow></value><next><block type="device_clear_display" id="s:rq[VIAJRfT)YHGXjFa"><next><block type="device_pause" id="iizzU7qxHg%o!ibRi*);"><value name="pause"><shadow type="timePicker" id=";K|Y).h~mEq0aC6pBY^V"><field name="ms">200</field></shadow></value></block></next></block></next></block></statement></block></statement></block></xml>